# fck

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/api/utils/: BaseTest.java  Organization.java
src/main/java/baseTests/: CreateIndividual.java
src/main/java/config/: WebDriverConfig.java
src/main/java/helper/: CommonHelpers.java  DatabaseUtils.java  GenerateData.java
src/main/java/models/: OrganizationResponse.java
src/main/java/pages/: AdminisrationPage.java  AppealsPage.java  BaseTest.java  EnterprisesPage.java  Helper.java  IndividualPage.java  LoginPage.java  MainPage.java
src/main/java/steps/: AdministrationSteps.java  AppealsSteps.java  EnterprisesSteps.java  IndividualPageSteps.java  IndividualSteps.java  LoginSteps.java  MainSteps.java
src/main/resources/: config.properties
src/test/java/tests/api/: ТК_А11Test.java
src/test/java/tests/ui/: TK_A1.java  TK_A1Test.java  TK_A2.java  TK_A3.java  TK_A3Test.java  TK_A5.java  TK_A5Test.java
