url=http://fckproject.itfbgroup.ru/auto
domain=fckproject.itfbgroup.ru
login=test_auto
password=159852Ff
apiUrl=https://xn--e1atd.xn--b1aedfedwqbdfbnzkf0oe.xn--p1ai
token=Bearer jUlkh1hwab7Q7BlZyZEvO6CnD3j68k
path_organization=/api/v1/crm/organizations/
dbUrl=jdbc:mysql://192.168.30.111:3306/db_auto
dbUser=user_auto
dbPass=crmbdpasswauto